# test_project

./: README.md  pom.xml  testngsearchtest.xml
src/test/java/com/ipakhomov/: TestMethodCollector.java
src/test/java/com/ipakhomov/pages/: MainPage.java  SearchResultPage.java
src/test/java/com/ipakhomov/tests/: BaseTest.java  SearchTest.java
src/test/java/com/ipakhomov/utils/: ConfigFileReader.java  WebDriverMode.java
src/test/resources/: test.properties
